<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-entrega1-JS</title>
</head>
<body>
    <h1>Bienvenidos a la pre-entrega1 para CODERHOUSE.</h1>
    <p>
        En este proyecto, se hace uso basico de lo aprendido hasta el dia de la fecha, programando una calculadora la cual pide los datos por prompt y devuelve por alert. Elegi el uso de calculadora ya que me parece un buen proyecto para hacer demostracion de las funciones basicas. No vi necesidad de utilizar arrays, ni tampoco constant ya que es un simulador bastante dinamico en cuanto a valores de variables. Gracias y espero aprobar :S
    </p>
    <script src="calculadora.js"></script>
</body>
</html>